<html>
    <head>
        <title>Online Voting System -Registration</title>
        <link rel="stylesheet" href="../CSS/stylesheet.css">
        <style>
            #address{
                width: 30%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
            }
            body{
                background-color: #7efff5;
            }
        </style>
    </head>
    <body>
        <center>
            <div id="headerSection">
                <h1>Online Voting System</h1>
            </div>
            <hr>
            <div id="bodySection">
                <h2>Registration</h2>
                <form action="../api/register.php" method="POST" enctype="multipart/form-data">
                    <input type="text" name="name" placeholder="Enter name">
                    <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
                    <input type="password" name="password" placeholder="Enter password">
                    <input type="password" name="cpassword" placeholder="confirm password"><br><br>
                    <input id="address" type="text" name="address" placeholder="Address"><br><br>
                    <div id="imagepart">
                        Upload Image: <input type="file" name="photo">
                    </div><br>
                    <div id="role">
                        Select role: <select name="role">
                            <option value="1">voter</option>
                            <option value="2">group</option>
                        </select>
                    </div><br>
                    <button style="padding: 5px;
                                    border-radius: 5px;
                                    background-color: #3498db;
                                    color: white;
                                    font-size: 15px;">
                    Register</button><br><br>
                    Already User?<a href="../index.html">Login here!</a>
                </form>
            </div>
        </center>
    </body>
</html>